<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Нурсат Рыскулбек</h1>
    <a href="https://vk.com/n_ryskulbek">
        <img width="200" src="ing_task_1/photo1.jpg" alt="my_photo">
    </a>
    <br>
    <h3>
        <p>Возраст: 20</p>
        <p>Обо мне</p>
    </h3>
    <p>Я учусь на 4 курсе IT-университета, увлекаюсь видеомонтажем и программированием</p>

    <h3>Опыт работы</h3>
    <ul>
        <li>Работал в сфере маркетинга</li>
        <li>В области редактирования и съемки видео и фотографий</li>
    </ul>

    <h3>Навыки</h3>
    <ol>
        <li>c++</li>
        <li>python</li>
        <li>java</li>
    </ol>

    <h3>Контакты</h3>
    <a href="https://www.instagram.com/">
        <img width="30" src="ing_task_1/inst_logo.png" alt="insta">
    </a>
    <a href="https://vk.com/n_ryskulbek">
        <img width="30" src="ing_task_1/vk-logo.svg" alt="vk">
    </a>

    
    <form action="https://jsonplaceholder.typicode.com/posts" method="post">
        <br>
        <input type="text" name="name" id="name" placeholder="Имя" required><br>
        <br>
        <input type="number" name="number" id="number" placeholder="Номер" required><br>
        <br>
        <button type="submit">Отправить</button>
    </form>
    
</body>
</html>