<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw1</title>
    <script src="https://kit.fontawesome.com/2cebbcbad6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
    <div class="header">
        <div class="header_item">
            <div class="header_item_left">
                <p>Business Consulting</p>
            </div>
            <div class="header_item_right">
                <div class="header_item_right_1">
                    <a href="">Sign In</a>
                    <a href="">Create an Account</a>
                </div>
                <div class="header_item_right_2">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-vimeo"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header_menu">
        <div class="header_menu_item">
            <a href="">
                <img src="/img/logo-180x50.png" alt="logo">
            </a>
        </div>
        <div class="header_menu_item">
            <a href="">HOME</a>
            <a href="">SERVICES</a>
            <a href="">ABOUT</a>
            <a href="">PORTFOLIO</a>
            <a href="">TEAM</a>
            <a href="">NEWS</a>
            <a href="">CLIENTS</a>
            <a href="">CONTACTS</a>
        </div>
        <div class="header_menu_item">
            <a href="">Get a quote</a>
        </div>
    </div>
</body>
</html>